# DemoHelper

./: README.md  build.gradle  dependencies.gradle
App/src/main/java/com/cn/luo/demo/base/: QuickFragmentPagerAdapter.java
App/src/main/java/com/cn/luo/demo/ui/: HelloWorldFragment.java  ViewPagerActivity.java  ViewPagerFragment.java
App/src/main/res/drawable/: selector_tab_text.xml  tab_indicator.xml
App/src/main/res/layout/: fragment_hello_world.xml  fragment_view_pager.xml
App/src/main/res/values/: styles_viewpager_indicator.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/luo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/luo/demo/: AboutActivity.java  AboutFragment.java  App.java  Demo.java  DemoListFragment.java  MainActivity.java  MyUtils.java  NavigationUtil.java
app/src/main/java/com/cn/luo/demo/adapter/: MyItemClickListener.java  VLayoutAdapter.java
app/src/main/java/com/cn/luo/demo/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseWithFragmentAppCompatActivity.java  Content.java  GenericRecyclerViewBindAdapter.java  GenericViewHolder.java
app/src/main/java/com/cn/luo/demo/base/annotation/: Content.java
app/src/main/java/com/cn/luo/demo/model/: Demo.java
app/src/main/java/com/cn/luo/demo/router/: RouterConstant.java  RouterService.java
app/src/main/java/com/cn/luo/demo/ui/: AboutActivity.java  AboutFragment.java  AndFixActivity.java  AndFixFragment.java  DemoListFragment.java  MainActivity.java  RxBindingActivity.java  RxBindingFragment.java  VLayoutActivity.java  VLayoutFragment.java
app/src/main/java/com/cn/luo/demo/util/: NavigationUtil.java
app/src/main/java/com/cn/luo/demo/view/: TitleView.java
app/src/main/res/layout/: activity_base_app_compat.xml  activity_v_layout.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_and_fix.xml  fragment_demo_list.xml  fragment_rx_binding.xml  fragment_v_layout.xml  item_demo.xml  item_v_layout.xml  nav_header_main.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/cn/luo/demo/: ExampleUnitTest.java
doc/: com_cn_luo_default_key.jks
gradle/wrapper/: gradle-wrapper.properties
